server.port=8082
#dubbo
spring.dubbo.server=true
spring.dubbo.application.name=transferprovider
spring.dubbo.registry.address=zookeeper://39.101.208.99:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20882
spring.dubbo.scan=com.tcg.transferprovider.service.impl
#multipartfile
spring.servlet.multipart.max-file-size=5MB